<!DOCTYPE html>

<head>
    <title>District Mobile</title>
    <link rel="stylesheet" href="./styles.css">   
</head>

<body>
    <div class="navbar">
        <div class="logoNav">
            <a href="./index.html"> <img class="logo" src="./pictures/mobile_district_logo.png" alt="logo"/></a>
            <a href="./index.html"><p class="logo">MOBILEDISTRICT</p></a>
        </div>
        <div class="logInNav"> 
            <a href="./log_in.html"><p>Sign in</p></a>
            <a class="button1" href="./sign_up.html">Sign up</a>
        </div>        
    </div>

    <h1>The most efficient tool for buying your smartphone</h1>
    <div class="center">
        <div class="research">
            <p class="search-by">Search by</p>
            <form id="search-form">
                <div class="search-form">
                    <select class="input-brand" id="Brand"></select>
                    <select class="input-camera" id="Camera"></select>
                    <select class="input-screen" id="Screen"></select>
                    <select class="input-price" id="Price"></select>
                </div>
                <div class="research_button_div">
                    <input class="research_button" type="submit" id="searchButton" value="Search">
                </div>
            </form>

            <div class="brand">
                <img class="logo" src="./pictures/brand/Apple-Logo.png" alt="Apple">
                <img class="logo" src="./pictures/brand/samsung_- logo-1000x332.png" alt="Samsung">
                <img class="logo" src="./pictures/brand/oppo-green-logo-transparent-0.png" alt="Oppo">
                <img class="logo" src="./pictures/brand/huawei_- logo-500x508.png" alt="Huawei">
                <img class="logo" src="./pictures/brand/Xiaomi-01.png" alt="Xiaomi">
            </div>
        </div>
    </div>

    <div class="result">
        <h2>Results</h2>
        <div id="smartphone-list"></div>
    </div>
    
    <script src="./loadItems.js"></script>
</body>

</html>

