<!DOCTYPE html>

<head>
    <title>District Mobile</title>
    <link rel="stylesheet" href="./styles.css">
<!--     <button class="button button1"> 
        Create an account
    </button>  -->
</head>

<body>
    <div class="logoNav">
        <a href="./index.html"> <img class="logo" src="./pictures/mobile_district_logo.png" alt="logo"/></a>
        <a href="./index.html"><p class="logo">MOBILEDISTRICT</p></a>
    </div>

    <div class="signPage">
        <h1>Good to see you again</h1>
    </div>

    <div class="center">
        <div class="box">  
            <form>
                <div class="form">
                    <p class="title-login">Sign in</p>
                    <input class="input-user" placeholder="Email" id="email" name="email"><br>
                    <input class="input-user" placeholder="Password" type="password" id="password" name="password"><br>
                    
                    <div class="signButton" id="signButton">
                        <input class="submitButton", type="submit", value="Login">
                    </div>                    
                        <a href="sign_up.html"> <p class="redirection">Don't have an account yet ? Create one here</p></a>
            </div>
            </form>
        </div>
    </div>

    <script src="./logIn.js" src="routes.js"></script>
</body>
</html>
